{
  "name": "gk6x",
  "version": "0.0.0",
  "type": "module",
  "description": "This adds support for GK6X keyboards in nodejs.",
  "main": "index.js",
  "scripts": {
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --silent --verbose"
  },
  "keywords": [],
  "author": "David Konsumer <konsumer@jetboystudio.com>",
  "license": "MIT",
  "dependencies": {
    "node-hid": "^2.1.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
